In [2]:
import pandas as pd

In [19]:
df = pd.read_csv("berkeley.csv")
df

       Year  Major Gender Admission
0      1973      C      F  Rejected
1      1973      B      M  Accepted
2      1973  Other      F  Accepted
3      1973  Other      M  Accepted
4      1973  Other      M  Rejected
...     ...    ...    ...       ...
12758  1973  Other      M  Accepted
12759  1973      D      M  Accepted
12760  1973  Other      F  Rejected
12761  1973  Other      M  Rejected
12762  1973  Other      M  Accepted

[12763 rows x 4 columns]

In [20]:
a = df[df["Admission"]=="Accepted"]
a = a.groupby("Major").agg("count").reset_index()
total = df.groupby(df["Major"]).agg("count").reset_index()
total["Admission Rate"] = a["Year"]/total["Year"]
total

   Major  Year  Gender  Admission  Admission Rate
0      A  1246    1246       1246        0.733547
1      B   585     585        585        0.632479
2      C   918     918        918        0.349673
3      D   792     792        792        0.339646
4      E   584     584        584        0.251712
5      F   714     714        714        0.065826
6  Other  7924    7924       7924        0.399293

In [3]:
number_in_major = df.groupby("Major").agg("count").reset_index()
df_applicants = number_in_major.nsmallest(1, "Gender")
df_applicants

  Major  Year  Gender  Admission
4     E   584     584        584

In [3]:
df = df.groupby("Major").agg("count").reset_index()
df_applicants = df.nlargest(1, "Admission")
df_applicants

   Major  Year  Gender  Admission
6  Other  7924    7924       7924

In [15]:
#ignore
a = df.groupby("Major").agg("count").reset_index()
accepted = df[df["Admission"] == "Accepted"]
b = accepted.groupby("Major").agg("count").reset_index()
ans = b["Admission"] / a["Admission"]

df_applicants = pd.DataFrame(ans)
df_applicants["Major"] = ['A', 'B', 'C', 'D', 'E', 'F', 'Other']
df_applicants.rename(columns={"Admission" : "Admission Rate"},inplace=True)
df_applicants

   Admission Rate  Major
0        0.733547      A
1        0.632479      B
2        0.349673      C
3        0.339646      D
4        0.251712      E
5        0.065826      F
6        0.399293  Other

In [85]:
#5 subjects that give the most Cs
df = pd.read_csv("gpa (1).csv")
df = df.groupby("Subject").agg("sum")
df.nlargest(5, "C-")

,Year,Number,A+,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,F,W
Subject,,,,,,,,,,,,,,,,
CHEM,3410885,318190,12197,44609,18120,18037,23753,13834,12488,14842,8065,3899,4227,2218,3935,1104
MATH,4488283,691789,11432,28919,18740,19208,25672,15424,13084,15520,8036,4551,5766,2413,7283,1454
PHYS,1635953,234690,13661,16026,11030,10486,11148,9791,8067,7897,5840,3753,2783,3191,1780,698
ECON,6328595,777773,15969,29382,15918,14936,19465,8918,6629,8443,3591,2237,2923,1265,3523,741
ECE,3435295,589295,8104,22853,12573,11213,14387,7942,5516,7019,3558,1265,2278,792,2258,423

In [11]:
df_total = df.groupby("Major").agg("count").reset_index() #gets you total # who applied in each major
group_accepted = df[df["Admission"] == "Accepted"] #filters to only people who were accepted
df_applicants = group_accepted.groupby("Major").agg("count").reset_index() #total # accepted in each major
df_applicants["Admission Rate"] = df_applicants["Admission"] / df_total["Admission"] #total # accepted / total # applied
df_applicants

   Major  Year  Gender  Admission  Admission Rate
0      A   914     914        914        0.733547
1      B   370     370        370        0.632479
2      C   321     321        321        0.349673
3      D   269     269        269        0.339646
4      E   147     147        147        0.251712
5      F    47      47         47        0.065826
6  Other  3164    3164       3164        0.399293

In [2]:
import pandas as pd
df = pd.read_csv("berkeley.csv")
df_applicants = df.groupby("Major").agg("count").reset_index()

df_admitted = df[df.Admission == "Accepted"]
df_admitted = df_admitted.groupby("Major").agg("count").reset_index()
df_admitted["Total"] = df_admitted["Admission"]

df_applicants["Admission Rate"] = df_admitted["Total"] / df_applicants["Admission"]

In [88]:
#total # applied per major
import pandas as pd
df = pd.read_csv("berkeley.csv")
df_applicants = df.groupby("Major").agg("count").reset_index()
df_applicants["Applicants"] = df_applicants["Admission"]

df_applicants

   Major  Year  Gender  Admission  Applicants
0      A  1246    1246       1246        1246
1      B   585     585        585         585
2      C   918     918        918         918
3      D   792     792        792         792
4      E   584     584        584         584
5      F   714     714        714         714
6  Other  7924    7924       7924        7924

KeyError: 'Subject'

In [101]:
#percentage of F's per section
df = pd.read_csv("gpa (1).csv")
total = df["A+"] + df["A"] + df["A-"] + df["B+"] + df["B"] + df["B-"] + df["C+"] + df["C"]+ df["C-"]+ df["D+"]+ df["D"] + df["D-"] + df["F"]
df["Total"] = total
df["F Rate"] = df["F"] / df["Total"]
df

0        0.033333
1        0.033333
2        0.000000
3        0.000000
4        0.040000
           ...
53928    0.062500
53929    0.000000
53930    0.035714
53931    0.047619
53932    0.051282
Name: F Rate, Length: 53933, dtype: float64

In [11]:
df2 = pd.read_csv("cc.csv")
df_courses = df2[(df2.Number >= 100) & (df2.Number < 200)]
df_courses

,Year,Term,YearTerm,Subject,Number,Name,Description,Credit Hours,Section Info,Degree Attributes
0,2019,Fall,2019-fa,AAS,100,Intro Asian American Studies,Interdisciplinary introduction to the basic co...,3 hours.,NaN,"Social & Beh Sci - Soc Sci, and Cultural Studi..."
1,2019,Fall,2019-fa,AAS,105,Introduction to Arab American Studies,Interdisciplinary introduction to the basic co...,3 hours.,NaN,Cultural Studies - US Minority course.
2,2019,Fall,2019-fa,AAS,120,Intro to Asian Am Pop Culture,Introductory understanding of the way U.S. pop...,3 hours.,NaN,Cultural Studies - US Minority course.
3,2019,Fall,2019-fa,AAS,199,Undergraduate Open Seminar,May be repeated to a maximum of 6 hours.,1 TO 5 hours.,NaN,NaN
49,2019,Fall,2019-fa,ABE,100,Intro Agric &amp; Biological Engrg,Introduction to the engineering profession wit...,1 hours.,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
8573,2019,Fall,2019-fa,WRIT,199,Undergraduate Open Seminar,See course schedule for topics. Approved for L...,1 TO 5 hours.,NaN,NaN
8576,2019,Fall,2019-fa,YDSH,101,Beginning Yiddish I,Course develops basic conversational and readi...,4 hours.,NaN,NaN
8577,2019,Fall,2019-fa,YDSH,102,Beginning Yiddish II,Continuation of YDSH 101 focusing on comprehen...,4 hours.,NaN,NaN
8578,2019,Fall,2019-fa,YDSH,103,Intermediate Yiddish I,Continuation of YDSH 102. Develops more advanc...,4 hours.,Prerequisite: YDSH 102 or equivalent placement...,NaN
8579,2019,Fall,2019-fa,YDSH,104,Intermediate Yiddish II,Continuation of YDSH 103. Prerequisite: YDSH 1...,4 hours.,NaN,NaN

In [19]:
#Average GPA per subject
import pandas as pd
df = pd.read_csv("gpa (1).csv")
df = df.groupby(["Subject", "Number"]).agg("sum").reset_index()
df["total"] = df["A+"]*4.0 + df["A"]*4.0 + df["A-"]*3.7 + df["B+"]*3.3 + df["B"]*3.0 + df["B-"]*2.7 + df["C+"]*2.3 + df["C"]*2.0 + df["C-"]*1.7 + df["D+"]*1.3 + df["D"]*1.0 + df["F"]*0
df["number"] = df["A+"] + df["A"] + df["A-"] + df["B+"] + df["B"] + df["B-"] + df["C+"] + df["C"]+ df["C-"]+ df["D+"]+ df["D"] + df["D-"] + df["F"]
df["Average GPA"] = df["total"] / df["number"]
df

,Subject,Number,Year,A+,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,F,W,total,number,Average GPA
0,AAS,100,255897,629,1449,553,353,359,156,77,91,31,16,17,15,62,14,13470.8,3808,3.537500
1,AAS,105,2018,10,7,3,2,0,0,0,1,0,0,1,0,0,0,88.7,24,3.695833
2,AAS,120,40228,26,136,108,93,104,49,36,32,11,6,10,1,2,5,1982.1,614,3.228176
3,AAS,200,2017,7,7,3,1,0,2,1,0,0,0,0,0,0,0,78.1,21,3.719048
4,AAS,211,4029,3,20,12,2,4,3,2,1,0,3,0,0,2,0,173.6,52,3.338462
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3986,VM,610,20146,0,123,0,0,614,0,0,463,0,0,49,0,0,0,3309.0,1249,2.649319
3987,VM,611,16132,0,110,0,0,574,0,0,316,0,0,15,0,0,1,2809.0,1015,2.767488
3988,VM,620,10079,0,221,8,0,40,1,0,2,0,0,0,0,0,1,1040.3,272,3.824632
3989,YDSH,220,12083,25,36,51,16,13,7,2,0,0,0,0,0,3,1,548.0,153,3.581699
3990,YDSH,320,14093,15,55,30,16,27,5,4,4,2,0,1,2,2,2,559.9,163,3.434969

In [19]:
import pandas as pd
df = pd.read_csv("cc.csv")
df = df[df.Number == 100]
df

,Year,Term,YearTerm,Subject,Number,Name,Description,Credit Hours,Section Info,Degree Attributes
0,2019,Fall,2019-fa,AAS,100,Intro Asian American Studies,Interdisciplinary introduction to the basic co...,3 hours.,NaN,"Social & Beh Sci - Soc Sci, and Cultural Studi..."
49,2019,Fall,2019-fa,ABE,100,Intro Agric &amp; Biological Engrg,Introduction to the engineering profession wit...,1 hours.,NaN,NaN
149,2019,Fall,2019-fa,ACE,100,Agr Cons and Resource Econ,"Principles of microeconomics; demand, producti...",4 hours.,Credit is not given for ACE 100 if credit for ...,Social & Beh Sci - Soc Sci course.
300,2019,Fall,2019-fa,AE,100,Intro to Aerospace Engineering,Introduction to the Aerospace Engineering curr...,2 hours.,NaN,NaN
383,2019,Fall,2019-fa,AFRO,100,Intro to African American St,Interdisciplinary introduction to the basic co...,3 hours.,NaN,"Social & Beh Sci - Soc Sci, and Cultural Studi..."
528,2019,Fall,2019-fa,AGED,100,Intro to Ag &amp; Leadership Ed,Overview of agricultural and leadership educat...,2 hours.,NaN,NaN
604,2019,Fall,2019-fa,ANSC,100,Intro to Animal Sciences,"Survey of beef and dairy cattle, companion ani...",4 hours.,NaN,NaN
975,2019,Fall,2019-fa,ART,100,Understanding Visual Culture,Interdisciplinary methods in recognizing and u...,3 hours.,NaN,Humanities - Lit & Arts course.
1272,2019,Fall,2019-fa,ASTR,100,Introduction to Astronomy,Introduces the student to the basic concepts o...,3 hours.,Credit is not given for ASTR 100 if credit in ...,Nat Sci & Tech - Phys Sciences course.
1309,2019,Fall,2019-fa,ATMS,100,Introduction to Meteorology,Introduces the student to the basic concepts a...,3 hours.,Same as GEOG 100.,Nat Sci & Tech - Phys Sciences course.
1507,2019,Fall,2019-fa,BCOG,100,Introduction to the Brain and Cognitive Science,"Introduction to the study of mind, brain, and ...",3 hours.,NaN,NaN
1533,2019,Fall,2019-fa,BIOE,100,Bioengineering Freshman Seminar,Bioengineering Freshman Seminar provides a bro...,1 hours.,Prerequisite: Bioengineering Freshmen Only.,NaN
1953,2019,Fall,2019-fa,CHLH,100,Contemporary Health,Examines concepts of health and health promoti...,3 hours.,NaN,Social & Beh Sci - Soc Sci course.
2149,2019,Fall,2019-fa,CLCV,100,Vocab Building-GRK &amp; LAT Roots,Vocabulary building assistance for students th...,2 hours.,NaN,NaN
2310,2019,Fall,2019-fa,CS,100,Freshman Orientation,Introduction to Computer Science as a field an...,1 hours.,NaN,NaN
2473,2019,Fall,2019-fa,CW,100,Intro to Creative Writing,Acquaint students with the technical choices a...,3 hours.,NaN,Humanities - Lit & Arts course.
2632,2019,Fall,2019-fa,DANC,100,Intro to Contemporary Dance,"Overview of major works, figures, and trends r...",3 hours.,For non-dance majors.,"Humanities - Lit & Arts, and Cultural Studies ..."
3106,2019,Fall,2019-fa,ENG,100,Engineering Orientation,Orientation required of new freshmen in the Co...,0 hours.,Approved for S/U grading only.,NaN
3523,2019,Fall,2019-fa,ESE,100,Sustainable Earth,Same as GCL 124. See GCL 124.,3 hours.,NaN,Nat Sci & Tech - Phys Sciences course.
3886,2019,Fall,2019-fa,GEOG,100,Introduction to Meteorology,Same as ATMS 100. See ATMS 100.,3 hours.,Same as ATMS 100. See ATMS 100.,Nat Sci & Tech - Phys Sciences course.
3955,2019,Fall,2019-fa,GEOL,100,Planet Earth,Introduces non-science majors to physical aspe...,3 hours.,Credit is not given for both GEOL 100 and GEOL...,Nat Sci & Tech - Phys Sciences course.
4076,2019,Fall,2019-fa,GLBL,100,Intro to Global Studies,Foundation course for understanding a range of...,3 hours.,NaN,"Social & Beh Sci - Soc Sci, and Cultural Studi..."
4147,2019,Fall,2019-fa,GWS,100,Intro Gender &amp; Women's Studies,Interdisciplinary introduction to the study of...,3 hours.,Same as HDFS 140 and SOC 130.,Social & Beh Sci - Soc Sci course.
4334,2019,Fall,2019-fa,HIST,100,Global History,"Broad introduction to global history, by explo...",3 hours.,NaN,NaN
4583,2019,Fall,2019-fa,HORT,100,Introduction to Horticulture,Basic principles of plant growth and developme...,3 hours.,Credit is not given for both HORT 100 and HORT...,NaN
4663,2019,Fall,2019-fa,IB,100,Biology in Today's World,Introduction to biology for the non-major. In-...,3 hours.,NaN,Nat Sci & Tech - Life Sciences course.
5054,2019,Fall,2019-fa,KIN,100,Development Activities,Skills and knowledge essential for leisure-tim...,1 TO 2 hours.,Additional fees may apply. See Class Schedule....,NaN
5213,2019,Fall,2019-fa,LAS,100,Success in LAS for International Students,Prepares international students for their tran...,2 hours.,Serves as a complement to LAS 101/LAS 102/LAS ...,NaN
5346,2019,Fall,2019-fa,LER,100,Introduction to Labor Studies,Provides an overview of workers and unions in ...,3 hours.,NaN,Social & Beh Sci - Soc Sci course.
5394,2019,Fall,2019-fa,LING,100,Intro to Language Science,Introduction to the theory and methodology of ...,3 hours.,NaN,Social & Beh Sci - Soc Sci course.
5473,2019,Fall,2019-fa,LLS,100,Intro Latina/Latino Studies,Interdisciplinary introduction to the basis fo...,3 hours.,NaN,"Social & Beh Sci - Soc Sci, and Cultural Studi..."
5543,2019,Fall,2019-fa,MACS,100,Intro to Popular TV &amp; Movies,The goal of this course is for students to beg...,3 hours.,NaN,"Humanities - Lit & Arts, and Cultural Studies ..."
5766,2019,Fall,2019-fa,MCB,100,Introductory Microbiology,Introduction to the principal activities and p...,3 hours.,Credit is not given for both MCB 100 and MCB 3...,Nat Sci & Tech - Life Sciences course.
5860,2019,Fall,2019-fa,MDIA,100,College of Media Orientation,College of Media Orientation is designed to bu...,1 hours.,NaN,NaN
6452,2019,Fall,2019-fa,NPRE,100,Orientation to NPRE,"Introduction to nuclear, plasma, and radiologi...",1 hours.,NaN,NaN
6503,2019,Fall,2019-fa,NRES,100,Fundamentals of Env Sci,Introduction to environmental sciences and cur...,3 hours.,Credit is not given for both NRES 100 and NRES...,Nat Sci & Tech - Phys Sciences course.
6611,2019,Fall,2019-fa,NS,100,Leadership Laboratory,Noncredit course designed to give the Naval RO...,0 hours.,Approved for S/U grading only. May be repeated.,NaN
6712,2019,Fall,2019-fa,PHIL,100,Intro to Philosophy-ACP,Consideration of some main problems of philoso...,3 hours.,Credit is not given for both PHIL 100 and PHIL...,"Advanced Composition, and Humanities - Hist & ..."
6786,2019,Fall,2019-fa,PHYS,100,Thinking About Physics,Conceptual and problem solving skills in prepa...,2 hours.,Prerequisite: Credit or concurrent registratio...,NaN
6906,2019,Fall,2019-fa,PS,100,Intro to Political Science,Surveys the major concepts and approaches empl...,3 hours.,Credit is not given for both PS 100 and PS 200.,Social & Beh Sci - Soc Sci course.
7064,2019,Fall,2019-fa,PSYC,100,Intro Psych,Study of human behavior with special reference...,4 hours.,Credit is not given for both PSYC 100 and eith...,NaN
7372,2019,Fall,2019-fa,RST,100,"Recreation, Sport, and Tourism in Modern Society",This course examines central issues in definin...,3 hours.,NaN,Social & Beh Sci - Soc Sci course.
7543,2019,Fall,2019-fa,SE,100,Introduction to ISE,"Overview of the engineering profession, the In...",1 hours.,NaN,NaN
7694,2019,Fall,2019-fa,SOC,100,Introduction to Sociology,Sociology offers a unique lens through which w...,4 hours.,NaN,NaN
8002,2019,Fall,2019-fa,STAT,100,Statistics,First course in probability and statistics at ...,3 hours.,Credit is not given for both STAT 100 and any ...,Quantitative Reasoning I course.
8123,2019,Fall,2019-fa,TE,100,"Introduction to Innovation, Leadership and Eng...","Introduction course to innovation, leadership,...",1 hours.,NaN,NaN
8146,2019,Fall,2019-fa,THEA,100,Practicum I,"Practical work in the design, construction, an...",1 TO 3 hours.,May be repeated to a maximum of 12 hours. Prer...,NaN
8315,2019,Fall,2019-fa,TSM,100,Technical Systems in Agr,"Examples, problems, discussions, and laborator...",3 hours.,NaN,NaN

In [30]:
df = pd.read_csv("gpa.csv")
df_subject = df.groupby("Subject").agg("sum").reset_index()
df_subject["sum GPA"] = df_subject["A+"]*4.00 + df_subject["A"]*4.00 + df_subject["A-"]*3.67 + df_subject["B+"]*3.33 + df_subject["B"]*3.00 + df_subject["B-"]*2.67 + df_subject["C+"]*2.33 + df_subject["C"]*2.00 + df_subject["C-"]*1.67 + df_subject["D+"]*1.33 + df_subject["D"]*1.00 + df_subject["D-"]*0.67 + df_subject["F"]*0.00
df_subject["total num"] = df_subject["A+"] + df_subject["A"] + df_subject["A-"] + df_subject["B+"] + df_subject["B"] + df_subject["B-"] + df_subject["C+"] + df_subject["C"] + df_subject["C-"] + df_subject["D+"] + df_subject["D"] + df_subject["D-"] + df_subject["F"]
df_subject["Average GPA"] = df_subject["sum GPA"] / df_subject["total num"]

df_subject

,Subject,Year,Number,A+,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,F,W,sum GPA,total num,Average GPA
0,AAS,360617,23290,771,2094,812,517,526,246,135,140,54,29,29,19,76,24,19161.50,5448,3.517162
1,ABE,265957,44357,315,2556,800,703,902,240,127,175,46,16,43,6,51,14,20898.82,5980,3.494786
2,ACCY,4553856,829676,7416,23142,15600,14839,13614,5703,2798,2155,1056,253,662,162,513,255,298666.77,87913,3.397299
3,ACE,1777080,241702,3523,13421,5040,4316,6859,2610,1627,2282,770,359,623,214,557,103,139075.44,42201,3.295548
4,ACES,286071,16537,889,1838,259,119,272,68,67,79,24,16,26,10,68,6,13660.53,3735,3.657438
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,UP,578226,104655,1063,3559,2037,1241,1358,487,248,293,121,39,74,41,147,39,36989.86,10708,3.454414
159,VB,8040,2489,0,212,6,6,120,1,0,40,0,0,2,0,0,0,1334.67,387,3.448760
160,VCM,74447,24157,302,1321,29,49,1036,20,18,337,1,1,41,0,1,0,10682.94,3156,3.384962
161,VM,187402,56460,0,1825,8,0,5861,1,0,3405,0,0,325,0,8,10,32050.03,11433,2.803291
162,YDSH,26176,3560,40,91,81,32,40,12,6,4,2,0,1,2,5,3,1107.53,316,3.504842

In [6]:
import pandas as pd
df = pd.read_csv("berkeley.csv")
df_accepted = df[df["Admission"] == "Accepted"]
number_in_major = df_accepted.groupby("Major").agg("count").reset_index()
df_applicants = number_in_major.nsmallest(1, "Gender")
df_applicants

  Major  Year  Gender  Admission
5     F    47      47         47

In [6]:
df = df.read_csv("gpa.csv")
df = df.groupby("Subject").agg("sum").reset_index

df_grade_count = df.nlargest(8, "F")
df_grade_count

AttributeError: 'DataFrame' object has no attribute 'read_csv'

In [10]:
import pandas as pd
df = pd.read_csv("data copy.csv")
df["Shoe Size?"].std()

1.8551437792145498